# the port on which listen the server is listening. 
port = 8553
    	    	
# the maximum size in KB for the memTimeSeries
memTimeSeriesSizeInKB = 128 

# the data directory
dataDirectory = /var/lib/horizondb/data;

# the commit log directory
commitLogDirectory = /var/lib/horizondb/commitlog;
		
# the maximum number of commit log segments.
maximumNumberOfCommitLogSegments = 8
		
# the commit log segment size in MB		
commitLogSegmentSizeInMB = 1024
				
# the period of time in milliseconds at which the commit log will flush data to the disk
commitLogFlushPeriodInMillis = 100
		
# the maximum number of entries in the database cache
databaseCacheMaximumSize = 20

# the maximum number of entries in the time series cache
timeSeriesCacheMaximumSize = 200

# the maximum amount of memory in MB that is allowed to be used by the MemTimeSeries
maximumMemoryUsageByMemTimeSeriesInMB = 512

# The time in second after which a MemTimeSeries must be flushed to the disk
memTimeSeriesLifeTimeInSecond = 7200