# the port on which listen the server is listening. 
port = 8553

# the data directory
dataDirectory = /var/lib/horizondb/data;

# the commit log directory
commitLogDirectory = /var/lib/horizondb/commitlog;